<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:background="@color/notif_background">

    <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:columnCount="6">
        <TextView
                android:id="@+id/ll_normal"
                style="@style/NotifCellLayout"
                android:textColor="@color/normal_dark"
                android:text="@string/type_normal"/>
        <TextView
                android:id="@+id/ll_fire"
                style="@style/NotifCellLayout"
                android:textColor="@color/fire_dark"
                android:text="@string/type_fire"/>
        <TextView
                android:id="@+id/ll_water"
                style="@style/NotifCellLayout"
                android:textColor="@color/water_dark"
                android:text="@string/type_water"/>
        <TextView
                android:id="@+id/ll_electric"
                style="@style/NotifCellLayout"
                android:textColor="@color/electric_dark"
                android:text="@string/type_electric"/>
        <TextView
                android:id="@+id/ll_grass"
                style="@style/NotifCellLayout"
                android:textColor="@color/grass_dark"
                android:text="@string/type_grass"/>
        <TextView
                android:id="@+id/ll_ice"
                style="@style/NotifCellLayout"
                android:textColor="@color/ice_dark"
                android:text="@string/type_ice"/>
        <TextView
                android:id="@+id/ll_fighting"
                style="@style/NotifCellLayout"
                android:textColor="@color/fighting_dark"
                android:text="@string/type_fighting"/>
        <TextView
                android:id="@+id/ll_poison"
                style="@style/NotifCellLayout"
                android:textColor="@color/poison_dark"
                android:text="@string/type_poison"/>
        <TextView
                android:id="@+id/ll_ground"
                style="@style/NotifCellLayout"
                android:textColor="@color/ground_dark"
                android:text="@string/type_ground"/>
        <TextView
                android:id="@+id/ll_flying"
                style="@style/NotifCellLayout"
                android:textColor="@color/flying_dark"
                android:text="@string/type_flying"/>
        <TextView
                android:id="@+id/ll_psychic"
                style="@style/NotifCellLayout"
                android:textColor="@color/psychic_dark"
                android:text="@string/type_psychic"/>
        <TextView
                android:id="@+id/ll_bug"
                style="@style/NotifCellLayout"
                android:textColor="@color/bug_dark"
                android:text="@string/type_bug"/>
        <TextView
                android:id="@+id/ll_rock"
                style="@style/NotifCellLayout"
                android:textColor="@color/rock_dark"
                android:text="@string/type_rock"/>
        <TextView
                android:id="@+id/ll_ghost"
                style="@style/NotifCellLayout"
                android:textColor="@color/ghost_dark"
                android:text="@string/type_ghost"/>
        <TextView
                android:id="@+id/ll_dragon"
                style="@style/NotifCellLayout"
                android:textColor="@color/dragon_dark"
                android:text="@string/type_dragon" />
        <TextView
                android:id="@+id/ll_dark"
                style="@style/NotifCellLayout"
                android:textColor="@color/dark_dark"
                android:text="@string/type_dark"/>
    </GridLayout>
</LinearLayout>